<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4nq-j9-2Rt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Note View Controller-->
        <scene sceneID="63Y-dV-uTN">
            <objects>
                <viewController id="f4R-hl-OUj" customClass="NewNoteViewController" customModule="Beyond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRW-gh-NYo"/>
                        <viewControllerLayoutGuide type="bottom" id="BiP-pR-C0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efx-6v-Rbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-hr-eTr">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jwg-Uc-7hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Writing..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-mf-DUR">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ry-hr-eTr" firstAttribute="leading" secondItem="efx-6v-Rbc" secondAttribute="leadingMargin" id="ULR-s4-K4u"/>
                            <constraint firstItem="BiP-pR-C0M" firstAttribute="top" secondItem="WhL-mf-DUR" secondAttribute="bottom" constant="20" id="aqo-ER-HHn"/>
                            <constraint firstItem="WhL-mf-DUR" firstAttribute="trailing" secondItem="efx-6v-Rbc" secondAttribute="trailingMargin" id="fMS-HB-F4D"/>
                            <constraint firstItem="6Ry-hr-eTr" firstAttribute="trailing" secondItem="efx-6v-Rbc" secondAttribute="trailingMargin" id="imr-aS-ufb"/>
                            <constraint firstItem="WhL-mf-DUR" firstAttribute="leading" secondItem="efx-6v-Rbc" secondAttribute="leadingMargin" id="kie-9B-v0z"/>
                            <constraint firstItem="6Ry-hr-eTr" firstAttribute="top" secondItem="WRW-gh-NYo" secondAttribute="bottom" constant="8" id="suk-7n-VQv"/>
                            <constraint firstItem="WhL-mf-DUR" firstAttribute="top" secondItem="6Ry-hr-eTr" secondAttribute="bottom" constant="8" id="xz3-Pb-GCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5P-Ye-kcP">
                        <barButtonItem key="leftBarButtonItem" image="cross" id="d8q-QA-06U">
                            <connections>
                                <action selector="closeButtonWasPressed:" destination="f4R-hl-OUj" id="zqo-ug-tEs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gCf-lh-STI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="WhL-mf-DUR" id="jTs-AE-LUD"/>
                        <outlet property="titleTextField" destination="6Ry-hr-eTr" id="uai-gC-TQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGw-Sg-JuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1050"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="S1d-Te-Mum">
            <objects>
                <tableViewController id="jmf-gh-M6R" customClass="NotesTableViewController" customModule="Beyond" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Svv-Sg-PaG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="100" id="p6t-db-c1O" customClass="NoteTableViewCell" customModule="Beyond" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6t-db-c1O" id="Uaa-wV-ok9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aUX-nE-RvZ">
                                            <rect key="frame" x="18" y="8" width="541" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-mh-xWB">
                                                    <rect key="frame" x="0.0" y="0.0" width="541" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Content...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-hB-eOT">
                                                    <rect key="frame" x="0.0" y="23.5" width="541" height="60.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aUX-nE-RvZ" secondAttribute="trailing" id="27A-Xa-diD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aUX-nE-RvZ" secondAttribute="bottom" id="91q-Tm-OIv"/>
                                        <constraint firstItem="aUX-nE-RvZ" firstAttribute="leading" secondItem="Uaa-wV-ok9" secondAttribute="leadingMargin" constant="10" id="Ka3-7G-9aE"/>
                                        <constraint firstItem="aUX-nE-RvZ" firstAttribute="top" secondItem="Uaa-wV-ok9" secondAttribute="topMargin" id="ZOR-m1-hKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextLabel" destination="aPj-hB-eOT" id="48B-uh-SEF"/>
                                    <outlet property="titleTextLabel" destination="QPy-mh-xWB" id="sxX-2h-RRe"/>
                                    <segue destination="aSZ-Xx-iYR" kind="show" id="zlw-wM-vAS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmf-gh-M6R" id="Y0N-0x-6tD"/>
                            <outlet property="delegate" destination="jmf-gh-M6R" id="eFA-z0-to7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fYz-Rq-zMU">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3q3-Bc-yff"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="STl-BF-vVW">
                            <connections>
                                <segue destination="w5d-BH-fZS" kind="presentation" id="bhq-DA-Igv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioe-lA-o5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="250"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="uEd-T1-fZr">
            <objects>
                <viewController id="aSZ-Xx-iYR" customClass="NotesDetailViewController" customModule="Beyond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOi-4V-miz"/>
                        <viewControllerLayoutGuide type="bottom" id="L9K-7x-sG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF9-A3-cQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-dS-5uH">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFd-vE-4Wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start writing..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m60-ma-12s">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m60-ma-12s" firstAttribute="top" secondItem="leZ-dS-5uH" secondAttribute="bottom" constant="8" id="2pm-20-bpa"/>
                            <constraint firstItem="m60-ma-12s" firstAttribute="trailing" secondItem="BF9-A3-cQw" secondAttribute="trailingMargin" id="7Ax-S2-8Gb"/>
                            <constraint firstItem="leZ-dS-5uH" firstAttribute="leading" secondItem="BF9-A3-cQw" secondAttribute="leadingMargin" id="UP7-hF-zgx"/>
                            <constraint firstItem="leZ-dS-5uH" firstAttribute="top" secondItem="JOi-4V-miz" secondAttribute="bottom" constant="8" id="Usn-P7-txC"/>
                            <constraint firstItem="m60-ma-12s" firstAttribute="leading" secondItem="BF9-A3-cQw" secondAttribute="leadingMargin" id="dKq-5W-8gv"/>
                            <constraint firstItem="leZ-dS-5uH" firstAttribute="trailing" secondItem="BF9-A3-cQw" secondAttribute="trailingMargin" id="e7Q-jG-bb8"/>
                            <constraint firstItem="L9K-7x-sG4" firstAttribute="top" secondItem="m60-ma-12s" secondAttribute="bottom" constant="20" id="gwJ-cA-D5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Khz-4A-Ehf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Yaa-V2-NmA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="m60-ma-12s" id="Czm-pK-GT4"/>
                        <outlet property="titleTextField" destination="leZ-dS-5uH" id="ff9-Sb-Kiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezg-HN-uAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iew-uQ-N2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nq-j9-2Rt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DY4-9d-NfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmf-gh-M6R" kind="relationship" relationship="rootViewController" id="z53-Ew-0Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS4-vc-xsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wy-oB-ZkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5d-BH-fZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cG-R3-FK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4R-hl-OUj" kind="relationship" relationship="rootViewController" id="KZP-l2-vYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5r-xU-tQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
    </resources>
</document>
