<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rVL-ew-Bbg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Note View Controller-->
        <scene sceneID="63Y-dV-uTN">
            <objects>
                <viewController id="f4R-hl-OUj" customClass="NewNoteViewController" customModule="Beyond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRW-gh-NYo"/>
                        <viewControllerLayoutGuide type="bottom" id="BiP-pR-C0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efx-6v-Rbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-hr-eTr">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jwg-Uc-7hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Writing..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-mf-DUR">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ry-hr-eTr" firstAttribute="leading" secondItem="efx-6v-Rbc" secondAttribute="leadingMargin" id="ULR-s4-K4u"/>
                            <constraint firstItem="BiP-pR-C0M" firstAttribute="top" secondItem="WhL-mf-DUR" secondAttribute="bottom" constant="20" id="aqo-ER-HHn"/>
                            <constraint firstItem="WhL-mf-DUR" firstAttribute="trailing" secondItem="efx-6v-Rbc" secondAttribute="trailingMargin" id="fMS-HB-F4D"/>
                            <constraint firstItem="6Ry-hr-eTr" firstAttribute="trailing" secondItem="efx-6v-Rbc" secondAttribute="trailingMargin" id="imr-aS-ufb"/>
                            <constraint firstItem="WhL-mf-DUR" firstAttribute="leading" secondItem="efx-6v-Rbc" secondAttribute="leadingMargin" id="kie-9B-v0z"/>
                            <constraint firstItem="6Ry-hr-eTr" firstAttribute="top" secondItem="WRW-gh-NYo" secondAttribute="bottom" constant="8" id="suk-7n-VQv"/>
                            <constraint firstItem="WhL-mf-DUR" firstAttribute="top" secondItem="6Ry-hr-eTr" secondAttribute="bottom" constant="8" id="xz3-Pb-GCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5P-Ye-kcP">
                        <barButtonItem key="leftBarButtonItem" image="cross" id="d8q-QA-06U">
                            <connections>
                                <action selector="closeButtonWasPressed:" destination="f4R-hl-OUj" id="zqo-ug-tEs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gCf-lh-STI">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="f4R-hl-OUj" id="M9Z-GI-jVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="WhL-mf-DUR" id="jTs-AE-LUD"/>
                        <outlet property="titleTextField" destination="6Ry-hr-eTr" id="uai-gC-TQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGw-Sg-JuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1050"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="xZC-5i-kP5">
            <objects>
                <viewController id="fTj-t6-2re" customClass="AboutViewController" customModule="Beyond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jb9-lu-vKD"/>
                        <viewControllerLayoutGuide type="bottom" id="ChH-hB-1an"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf7-Uw-ifF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9u-r6-Cru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-443"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="hzh-Dt-h3t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LdV-ed-Let" customClass="NotesTableViewController" customModule="Beyond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGp-UL-dAz"/>
                        <viewControllerLayoutGuide type="bottom" id="73Q-Th-Rvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhy-W4-M2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ram-bk-VUc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="100" id="ofR-E2-o8L" customClass="NoteTableViewCell" customModule="Beyond" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofR-E2-o8L" id="MvZ-y4-h4G">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-7W-srV">
                                                    <rect key="frame" x="18" y="8" width="541" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-OX-ZIb">
                                                            <rect key="frame" x="0.0" y="0.0" width="541" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-j0-owG">
                                                            <rect key="frame" x="0.0" y="23" width="541" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="rig-Qv-lWS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cG-7W-srV" firstAttribute="top" secondItem="MvZ-y4-h4G" secondAttribute="topMargin" id="DEj-fh-NQ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0cG-7W-srV" secondAttribute="trailing" id="JfP-eG-F81"/>
                                                <constraint firstItem="0cG-7W-srV" firstAttribute="leading" secondItem="MvZ-y4-h4G" secondAttribute="leading" constant="20" symbolic="YES" id="RcV-Th-U71"/>
                                                <constraint firstItem="0cG-7W-srV" firstAttribute="leading" secondItem="MvZ-y4-h4G" secondAttribute="leadingMargin" constant="10" id="aBF-oa-R27"/>
                                                <constraint firstItem="0cG-7W-srV" firstAttribute="top" secondItem="MvZ-y4-h4G" secondAttribute="top" constant="10" id="nHI-IF-Sa9"/>
                                                <constraint firstAttribute="trailing" secondItem="0cG-7W-srV" secondAttribute="trailing" id="x8z-7d-9yt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RcV-Th-U71"/>
                                                    <exclude reference="nHI-IF-Sa9"/>
                                                    <exclude reference="x8z-7d-9yt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextLabel" destination="tmE-j0-owG" id="4AB-BX-mfO"/>
                                            <outlet property="titleTextLabel" destination="zB9-OX-ZIb" id="HoS-pe-gBd"/>
                                            <segue destination="aSZ-Xx-iYR" kind="show" identifier="presentDetailedNoteView" id="KBK-94-iBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LdV-ed-Let" id="Ego-gW-bbY"/>
                                    <outlet property="delegate" destination="LdV-ed-Let" id="94K-Eb-z2V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ram-bk-VUc" secondAttribute="trailing" id="Tva-kI-Ltq"/>
                            <constraint firstItem="ram-bk-VUc" firstAttribute="top" secondItem="aGp-UL-dAz" secondAttribute="bottom" id="gWP-XA-4fM"/>
                            <constraint firstItem="ram-bk-VUc" firstAttribute="leading" secondItem="Vhy-W4-M2b" secondAttribute="leading" id="qMo-Hu-8Tc"/>
                            <constraint firstItem="73Q-Th-Rvd" firstAttribute="top" secondItem="ram-bk-VUc" secondAttribute="bottom" id="qYS-2T-0f4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaP-tn-5xa">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Lfv-1r-BfR">
                            <connections>
                                <segue destination="fTj-t6-2re" kind="presentation" id="T4Z-YM-KZO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="U23-T7-lT9">
                            <connections>
                                <segue destination="w5d-BH-fZS" kind="presentation" id="C3H-wA-D04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ram-bk-VUc" id="lCK-bW-GlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTD-g9-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="250"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="uEd-T1-fZr">
            <objects>
                <viewController id="aSZ-Xx-iYR" customClass="NotesDetailViewController" customModule="Beyond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOi-4V-miz"/>
                        <viewControllerLayoutGuide type="bottom" id="L9K-7x-sG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF9-A3-cQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m82-d7-JGY">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gcb-7u-0fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Writing..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-7c-4ri">
                                <rect key="frame" x="20" y="110" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m82-d7-JGY" firstAttribute="top" secondItem="JOi-4V-miz" secondAttribute="bottom" constant="8" id="41q-9h-7OU"/>
                            <constraint firstItem="m82-d7-JGY" firstAttribute="trailing" secondItem="BF9-A3-cQw" secondAttribute="trailingMargin" id="7tC-F3-af2"/>
                            <constraint firstItem="dn1-7c-4ri" firstAttribute="trailing" secondItem="BF9-A3-cQw" secondAttribute="trailingMargin" id="DGr-CT-5n7"/>
                            <constraint firstItem="dn1-7c-4ri" firstAttribute="leading" secondItem="BF9-A3-cQw" secondAttribute="leadingMargin" id="S8f-hp-T6c"/>
                            <constraint firstItem="dn1-7c-4ri" firstAttribute="top" secondItem="m82-d7-JGY" secondAttribute="bottom" constant="8" id="SPX-ss-Nwt"/>
                            <constraint firstItem="L9K-7x-sG4" firstAttribute="top" secondItem="dn1-7c-4ri" secondAttribute="bottom" constant="20" id="Xnq-Rb-9pB"/>
                            <constraint firstItem="m82-d7-JGY" firstAttribute="leading" secondItem="BF9-A3-cQw" secondAttribute="leadingMargin" id="adR-hh-DLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Khz-4A-Ehf">
                        <barButtonItem key="rightBarButtonItem" image="delete" id="H5U-Ns-QE1">
                            <connections>
                                <action selector="deleteButtonWasPressed:" destination="aSZ-Xx-iYR" id="1QQ-Qy-DqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="dn1-7c-4ri" id="8b0-Qr-9Bj"/>
                        <outlet property="titleTextField" destination="m82-d7-JGY" id="zRb-et-fiz"/>
                        <segue destination="FlD-kW-op8" kind="unwind" identifier="deleteNoteUnwindSegue" unwindAction="deleteNoteUnwindSegue:" id="l0n-bh-Nfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezg-HN-uAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FlD-kW-op8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2754" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wy-oB-ZkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5d-BH-fZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cG-R3-FK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4R-hl-OUj" kind="relationship" relationship="rootViewController" id="KZP-l2-vYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5r-xU-tQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1050"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3Fa-cX-Q7a">
            <objects>
                <viewController id="3Z7-lB-gfp" customClass="RegisterViewController" customModule="Beyond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztl-OB-iaX"/>
                        <viewControllerLayoutGuide type="bottom" id="pfD-Q4-g01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gl-5p-Mjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-kZ-tlB">
                                <rect key="frame" x="175" y="40" width="250" height="410.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-zr-Hq7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-1v-lKs">
                                                <rect key="frame" x="75.5" y="0.0" width="99" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.14901960780000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The workspace for your life's work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so4-6h-CUG">
                                                <rect key="frame" x="15" y="48" width="219" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-Vt-YhW">
                                        <rect key="frame" x="0.0" y="128" width="250" height="282.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-ni-hpI" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="38" y="0.0" width="174" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-bs-sM2">
                                                <rect key="frame" x="0.0" y="59" width="250" height="223.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-p0-P09">
                                                        <rect key="frame" x="79" y="0.0" width="92.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-Hw-iT9">
                                                        <rect key="frame" x="0.0" y="29" width="250" height="194"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-kj-B1j">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="La4-LY-bzn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-uM-e3i">
                                                                        <rect key="frame" x="0.0" y="35" width="250" height="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-PA-WZZ">
                                                                        <rect key="frame" x="0.0" y="70" width="250" height="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="abL-Y3-6y2">
                                                                <rect key="frame" x="0.0" y="120" width="250" height="74"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-bx-hk5" customClass="SpringButton" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.14901960780000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <state key="normal" title="Sign Up">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                                <real key="value" value="0.59999999999999998"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="registerButtonWasPressed:" destination="3Z7-lB-gfp" eventType="touchUpInside" id="HAB-f1-Fcp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-Kb-6mJ" customClass="SpringButton" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="42" width="250" height="32"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <state key="normal" title="Log In">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                                <real key="value" value="0.59999999999999998"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <segue destination="wVb-2k-k0f" kind="unwind" unwindAction="unwindToViewController:" id="bSL-Lk-hL7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="9ku-xA-n7Q"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZS-kZ-tlB" firstAttribute="top" secondItem="ztl-OB-iaX" secondAttribute="bottom" constant="20" id="S9m-Xe-NeZ"/>
                            <constraint firstItem="gZS-kZ-tlB" firstAttribute="centerX" secondItem="7gl-5p-Mjd" secondAttribute="centerX" id="U6l-PQ-H0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="vsI-PA-WZZ" id="1aa-fx-cru"/>
                        <outlet property="emailAddressTextField" destination="La4-LY-bzn" id="x6w-66-Rsa"/>
                        <outlet property="errorMessage" destination="gKg-p0-P09" id="IOy-GN-3eg"/>
                        <outlet property="passwordTextField" destination="OT7-uM-e3i" id="UwV-WN-pbF"/>
                        <outlet property="registerButton" destination="bHD-bx-hk5" id="VVo-8U-wAJ"/>
                        <segue destination="rVL-ew-Bbg" kind="show" identifier="presentHomeScreen" id="Zp4-ar-VO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-cv-4oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wVb-2k-k0f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="401" y="250"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="86H-qA-bCV">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="yFF-Hl-OWh" customClass="LoginViewController" customModule="Beyond" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8O2-7Y-U7r"/>
                        <viewControllerLayoutGuide type="bottom" id="gvs-vo-Edu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvZ-Ui-vfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-fm-2vt">
                                <rect key="frame" x="175" y="40" width="250" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-S4-ywq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-o5-qxM">
                                                <rect key="frame" x="75.5" y="0.0" width="99" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.14901960780000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The workspace for your life's work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-Zo-wOl">
                                                <rect key="frame" x="15" y="48" width="219" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-tW-Upq">
                                        <rect key="frame" x="0.0" y="128" width="250" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-F9-L4W">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-QR-JRg" customClass="SpringLabel" customModule="Spring">
                                                        <rect key="frame" x="92" y="0.0" width="65.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-c4-djD">
                                                        <rect key="frame" x="0.0" y="59" width="250" height="159"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-wd-0CK">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-BK-pL3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-js-pZP">
                                                                        <rect key="frame" x="0.0" y="35" width="250" height="20"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="ama-54-4XG"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95I-Xi-wpA">
                                                                <rect key="frame" x="0.0" y="85" width="250" height="74"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chm-of-yKO" customClass="SpringButton" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.14901960780000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <state key="normal" title="Log in">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                                <real key="value" value="0.59999999999999998"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <segue destination="rVL-ew-Bbg" kind="presentation" modalTransitionStyle="crossDissolve" id="727-e6-r7w"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-rb-LCi" customClass="SpringButton" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="42" width="250" height="32"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                        <state key="normal" title="Sign Up">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                                <real key="value" value="0.59999999999999998"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <segue destination="3Z7-lB-gfp" kind="presentation" id="6kY-AB-ye5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="b92-OB-aAA"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUJ-fm-2vt" firstAttribute="top" secondItem="8O2-7Y-U7r" secondAttribute="bottom" constant="20" id="7uD-nQ-Fls"/>
                            <constraint firstItem="UUJ-fm-2vt" firstAttribute="centerX" secondItem="rvZ-Ui-vfn" secondAttribute="centerX" id="jeG-06-9Ba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvv-bA-U74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRl-Lx-0D0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVL-ew-Bbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhL-8V-fOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdV-ed-Let" kind="relationship" relationship="rootViewController" id="OH1-Cv-tMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiB-Yn-2yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="25" height="25"/>
        <image name="delete" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zp4-ar-VO6"/>
    </inferredMetricsTieBreakers>
</document>
